# quotes

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/naut92/quotes/: QuotesApplication.java
src/main/java/com/naut92/quotes/config/: SwaggerConfig.java
src/main/java/com/naut92/quotes/controller/: QuoteController.java  UserController.java
src/main/java/com/naut92/quotes/model/: Quote.java  Topic.java  User.java
src/main/java/com/naut92/quotes/repository/: QuoteRepository.java  UserRepository.java
src/main/java/com/naut92/quotes/service/: QuoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/naut92/quotes/service/intf/: QuoteService.java  Rating.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/naut92/quotes/: QuotesApplicationTests.java
